<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE-edge">
        <meta name="viewport" content="width=device-width , inital scale=1.0">
        <title>Animated LoginForm</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="form-container">
            <h2 class="login-title">Login</h2>
            <input type="text" placeholder="userName" name="text" class="userName">
            <input type="password" name="password" placeholder="password" class="userPassword">
            <button class="loginBtn">Login</button>
        </div>
    </body>
</html>